<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.7/flipclock.min.css" integrity="sha512-mVGq8839CGwEny4qxCTdXWnfLhviAYLE5IG5d0swMNqwoWuC8jetxQoivyLEsS2MzmH0Yyuh5TzvRGRAPmPeNg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body{
		width:100%;
		height:100vh;
		overflow: hidden;
		
		background-image: linear-gradient(260deg,rgb(77, 164, 221), rgb(177, 213, 243));
		}
		.name{
			text-shadow: 3px 3px 20px whitesmoke;
		}
		#container{
			width:900px;
			height:600px;
			margin:5% auto;
		    background-color: rgba(241, 247, 255, 0.938);
			position:relative;
			box-shadow: 4px 10px 20px rgba(0,0,0,.4);
			overflow: hidden;

		}
		.background{
			position :absolute;
			bottom: 0;
			right: 0;
			width:50%;
			height:100%;
			padding-bottom: 30px;
			background-color: #f7edec;
			background-image: url("static/image/greet.jpeg");
			background-position: center;
			background-size:cover;
			clip-path: polygon(50% 0,100% 0,100% 100%,0% 100%);
			opacity: 90%;
		}
		h1{
		   text-shadow: 10px ;
		   line-height: 16rem;
		   background-image: linear-gradient(260deg,rgb(35, 141, 211), rgb(138, 190, 233)); 
		   -webkit-text-stroke-width: 5px;
		   -webkit-text-stroke-color: rgb(245, 245, 248);
		   background-clip: text;
		   -webkit-text-fill-color: transparent;
		   text-shadow: 4px 4px 5px rgb(104, 102, 102);
		  
		}
		.new{
			
			background-image:linear-gradient(302deg,  rgb(12, 4, 155) 0%, rgba(83,91,231,1) 100%) ;; 
			
		} 

		button:hover{
			background-image: linear-gradient(302deg, rgb(6, 31, 85) 0%, rgb(21, 28, 168));;
		
			
		}
	

	</style>
</head>
<body>
	<div id="container">
		 <div class="w-auto h-64 relative top-1/3 logo"><h1 class="text-center  -ml-80 font-extrabold text-8xl">CO-OLX</h1>
		
			<button class=" border-2 border-cyan-400 new text-white font-bold py-2 px-4 rounded-full ml-44"><a href="{{ url_for('login') }}">Sign In</a>
			</button>
			<button class="border-2 border-cyan-400 text-white font-bold py-2 px-4 rounded-full m-11 ml-16 new">
			  <a href="{{ url_for('otp_generator') }}">Sign Up</a>
			</button>
		
		</div>
         <div class="background"></div>
	</div>





	{% block register %}{% endblock register %}
	{% block login %}{% endblock login %}
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="{{url_for('static',filename='/js/index.js')}}"></script>
<script>
	var close_button=document.querySelector('#close_button');
	console.log(close_button);
	data=document.querySelector('#flash');
	close_button.addEventListener('click',()=>{
		data.style.display='none';
	})
</script>

</body>
</html>